section {
    margin-bottom: 140px;
}

/* style front */

.front {
    margin: 60px auto;
    max-width: 85%;
}


.front-content {
    text-align: left;
    margin-bottom: 40px;
}

.front-content div.front-content-button {
    margin: 0;
}

.front-content > * {
    margin-top: 20px;
}

.btn {
    background-color: var(--selected);
    color: white;
    font-weight: normal;
    margin-top: 30px;
    display: inline;
}

.front div.front-content-button a {
    padding: 15px;
}

.front-content-button a.btn:hover {
    color: var(--darkYellow);
    text-decoration: none;
}

.front-content-button a:hover {
    color: var(--selected);
    text-decoration: underline;
}

.content-images {
    position: relative;
}

.img-content {
    width: 600px;
    max-width: 100%;
}

.img-card {
    position: absolute;
    left: -15%;
    top: 0%;
    max-width: 220px;
    background-color: transparent;
    display: none;
}

.img-card-ok {
    position: absolute;
    right: -15%;
    bottom: -15%;
    max-width: 220px;
    background-color: transparent;
    display: none;
}

/* style links */

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.img-link {
    margin: 0 auto;
    width: 100px;
    filter: grayscale(1);
    transition: all 0.3s ease-in-out;
}

.img-link:hover {
    filter: grayscale(0);
    width: 150px;
    transition: all 0,3 ease-in-out;
}

/* Projects */

.project h2 {
    text-align: left;
    margin: 30px;
}

.project-chart {
    margin: 30px auto;
    margin-bottom: 15px;
    width: 80%;
    text-align: left;
    background-color: white;
}
.project-chart img {
    display: flex;
    height: 200px;
    width: 100%;
}

.project-inner {
    background-color: white;
}

.project-chart h4, 
.project-chart p,
.project-chart a {
    background-color: white;
}

.project-chart h4, 
.project-chart p,
.project-chart a {
    margin: 15px 0;
    background-color: white;
}

.project-chart h4,
.project-chart p,
.project-chart .learn-more {
    margin-left: 0;
}

.project-chart p {
    margin-bottom: 40px;
    font-weight: normal;
}

.project-chart .learn-more{
    color: var(--selected);
}

.project-chart .learn-more:hover {
    cursor: pointer;
    text-decoration: underline;
}

.project-inner {
    background-color: white;
    margin: 15px;
}

.project-chart:hover {
    box-shadow: 10px 5px 5px var(--darkGrey);
}

/* style reviews */

.reviews {
    position: relative;
    background-color: var(--colorReview);
    background-image: url("../testimonial-section/orbit.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 70px 0;
    margin: 10%;
}

.reviews-memoji {
    background-color: inherit; 
}

.reviews-memoji img {
    position: absolute;
    max-width: 70px;
    background-color: inherit;
    display: none;
}

.reviews-memoji1 {
    top: 5%;
    left: 5%;
    right: auto;
    bottom: auto;
}

.reviews-memoji2 {
    top: 5%;
    left: auto;
    right: 5%;
    bottom: auto;
}

.reviews-memoji3 {
    top: auto;
    left: 5%;
    right: auto;
    bottom: 5%;
}

.reviews-memoji4 {
    top: auto;
    left: auto;
    right: 5%;
    bottom: 5%;
}

.reviews-text {
    padding: 20px;
    background-color: var(--colorReview);
}

.reviews-text h3 {
    background-color: var(--colorReview);
    color: white;
    font-weight: bold;
    font-size: 28px;
}

.reviews-text p {
    background-color: var(--colorReview);
    color: var(--darkYellow);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.reviews-profile {
    display: flex;
    background-color: var(--colorReview);
    align-items: center;
    max-width: 200px;
}
.reviews-profile img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.reviews-profile-text p{
    background-color: var(--colorReview);
    text-align: left;
}

.reviews-profile-text p.name {
    color: rgb(157, 157, 231);
}

.reviews-profile-text p.web {
    color: white;
}

/* style services */

.services h2 {
    text-align: left;
}

.services-cover,
.services-cover h4,
.services-cover p,
.services-cover a {
    background-color: white;
    padding: 10px;
    text-align: left;
}

.services-cover {
    margin: 10px auto;
    padding: 20px 10px;
    width: 80%;
}
.services-cover p {
    margin-bottom: 30px;
}

.services-img img{
    background-color: var(--backgroundServices)
}

.services-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    background-color: var(--backgroundServices);
}

.services-cover a {
    color: var(--selected);   
}

.services-cover a:hover {
    cursor: pointer;
    text-decoration: underline;
}
.services-cover:hover {
    box-shadow: 10px 5px 5px var(--darkGrey);
}

/* responsive */
/* desktop */

@media (min-width: 768px) and (max-width: 1500px) {
   
    .img-content {
        width: 900px;
    }
    
    .img-card {
        max-width: 240px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .img-content {
        width: 700px;
    }

    .project-container {
        display: flex;
        flex-flow: row wrap;
    }
    
    .project-chart {
         width: 40%;
    }

    .services h2 {
        margin-bottom: 30px;
    }

    .container-services h4 {
        font-size: 24px;
        font-weight: bolder;
    }

    .container-services p {
        font-size: 16px;
        font-weight: normal;
    }

    .services {
        padding-bottom: 60px;
    }

    .newsletter {
        width: 100%;
        margin-left: 0;
    }

    .newsletter h2 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 50px;
    }

    .newsletter h3 {
        font-size: 26px;
        margin-bottom: 50px;
    }

    .newsletter form {
        display: flex;
        gap: 20px;
        margin-bottom: 50px;
        width: 60%;
        align-items: center;
    }

    .newsletter input[type="button"] {
        width: 150px;
        font-size: 20px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .address {
        display: block;
        text-align: left;
    }

    .address-logo {
        align-items: left;
    }
} 

/* tablet */

@media (min-width: 768px) {
    .front{
        display: flex;
    }

    .front-content {
        display: flex;
        flex-flow: column wrap;
        margin: 0 auto;
        margin-bottom: 20px;
        justify-content: center;
    }

    .img-card {
        display: inline-block;
        max-width: 200px;
    }

    .img-card-ok {
        display: inline-block;
        max-width: 200px;
    }

    .links {
        display: block;
    }

    .links a {
        width: auto;
    }

    .links,
    .services,
    .project {
        width: 90%;
        margin: 0 auto;
    }

    .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 150px;
        margin-bottom: 150px;
        justify-self: center;
    }

    .project {
        margin-top: 150px;
    }

    .project h2.title {
        margin-bottom: 30px;
        margin-left: 10px;
    }

    .reviews {
        margin: 150px auto;
    }

    .reviews-memoji img{
        display: inline-block;
    }

    .reviews-text h3 {
        font-size: 32px;
    }

    .reviews-profile p {
        font-size: 16px;
    }

    .address {
        display: block;
        text-align: left;
    }

    .address-logo {
        align-items: left;
    }
}

@media (min-width: 992px) and (max-width: 1500px) {
    .front {
        gap: 20px;
    }
    
    .front h1 {
        font-size: 40px;
    }

    front h3 {
        font-size: 24px;
    }

    .img-content {
        width: 700px;
        max-width: auto;
    }
    .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .project-container {
        display: flex;
        flex-direction: space-between;
        align-items: center;
    }

    .project-chart {
        width: 30%;

    }

    .reviews-text h3{
        font-size: 40px;
    }

    .reviews-text p {
        font-size: 24px;
    }

    .services h2.title{
        margin-bottom: 50px;
    }

    .container-services {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin: 0 auto;
        margin-bottom: 60px;
        width: 100%;
    }

    .services-cover {
        max-height: 250px;
        margin: 0 auto;
        margin-bottom: 100px;
        justify-content: center;
        width: 95%;
    }
    
    .services-cover h4 {
        font-size: 20px;
        font-weight: bold;
    }

    .services-cover p{
        font-size: 15px;
    }

    .newsletter {
        margin: 0;
        padding: 100px 0;
    }

    .newsletter h2 {
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 20px;
    }

    .newsletter h3 {
        font-size: 32px;
        margin-bottom: 50px;
    }

    .newsletter form {
        display: flex;
        gap: 15px;
    }

    .newsletter input[type="button"] {
        width: 170px;
        font-size: 20px;
    }

    .newsletter {
        margin-bottom: 100px;
    }

    .address {
        display: block;
        text-align: left;
    }

    .address-logo {
        align-items: left;
    }
}

@media (max-width: 768px) {
    .links {
        display: block;
    }

    .links a {
        width: auto;
    }

    .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 150px;
        margin-bottom: 150px;
        justify-content: center;
        
    }

    .services h2 {
        margin-top: 140px;
        margin-bottom: 30px;
        padding-left: 40px;
    }

    .reviews {
        margin: 0px 20px;
    }

    .newsletter form {
        display: block;
        gap: 15px;
    }

    .newsletter input[type="button"] {
        margin-top: 20px;
    }
}